{
  "domain": "ha_pilote_com",
  "name": "HA Pilote Com",
  "codeowners": ["@marccarrard"],
  "config_flow": true,
  "documentation": "https://github.com/agilos1976/ha-pilote-com",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/agilos1976/ha-pilote-com/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.7.1"
}
